# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.4.1=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=py310h9128911_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.10.11=haa95532_0
certifi=2022.9.24=py310haa95532_0
django=3.2.5=pyhd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
libffi=3.4.2=hd77b12b_4
libpq=12.9=hb652d5d_3
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
mysql-connector-python=8.0.31=pypi_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.4=py310h60c9a35_0
numpy-base=1.23.4=py310h04254f7_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=py310h4ed8f06_0
pip=21.2.4=py310haa95532_0
protobuf=3.20.1=pypi_0
psycopg2=2.8.6=py310hcd4344a_1
pyparsing=3.0.9=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=py310haa95532_0
setuptools=61.2.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=h2bbff1b_0
sqlparse=0.4.1=py_0
tk=8.6.12=h2bbff1b_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.5=h8cc25b3_1
zlib=1.2.12=h8cc25b3_2
